<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-Equiv="Pragma" Content="no-cache">
	<meta http-Equiv="Expires" Content="0">
	<meta name="author" content="Dawn Marshall, WRDSB, dawn_marshall@wrdsb.on.ca">
	<meta name="author" content="Suzanne Carter, WRDSB, suzanne_carter@wrdsb.on.ca">
	
<style>
	body { /* set all the font options here, inherited by other elements */
		font-family: Tahoma, Segoe UI, Corbel, Verdana, Arial, Helvetica, sans-serif;
		font-size: 10.5pt;
		background-color: white;
		color: black;
	}
	
	li {
		list-style-type: none; /* this removes the bullets */
		color: black;
	}
	
	a, a:visited {
		text-decoration: none; /* this removes the underlines */
		color: #31599c;
	}
	
	p:hover, li:hover, h2:hover {
		background-color:lightblue; /* this highlights the current item */
	}
	
	h2 {
		font-size: 20px;
	}
	
	h2 span {
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;
	}
	
	.icon {
		width: 40px;
		height: 40px;
		vertical-align: middle;
		float: left; 
		padding-right: 10px;
	}

	hr {
		border: 1px 0 0 0;
		border-style: solid;
		border-color: #eee;
		height: 0;
		padding: 0;
		margin: 0;
	}

	.menu {
		cursor: help;
	}
</style>

<script>
function showOptions(ListToShow)
{
    if (document.getElementById(ListToShow).style.display=="none")
        {document.getElementById(ListToShow).style.display="block";}
    else
        {document.getElementById(ListToShow).style.display="none"}
}
</script>

</head>

<body>

<h1>What do you need help with?</h1>

<hr />

<h2 class="menu" title="Get assistance with a password, account, or access issue to files/network drive."  onclick="showOptions('PALoptions')"> <img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/custom/keys48.jpg" alt="" class="icon" />Account<br />
	<span>Password | Voicemail</span></h2>

<ul style="display:none;" id="PALoptions">
	<li>PAL
	</li>
	<li>Insignia</li>
	<li>Oracle</li>
	<li>Smartphone Voicemail</li>
	<li>Telephone Voicemail</li>
	<li>THR</li>
	<li>Other</li>
</ul>

<h2 class="menu" title="Application Problems"  onclick="showOptions('ApplicationOptions')"> <img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/custom/computer48.jpg" alt="" class="icon" />Application/Website<br />
	<span>Access | Outage | Request</span></h2>

<ul style="display:none;" id="ApplicationOptions">
	<li>BAS</li>
	<li>CollectionPlus / MISA</li>
	<li>GAFE</li>
	<li>IEP Writer</li>
	<li>Library</li>
	<li>Lynda.com</li>
	<li>MyWay</li>
	<li>Oracle (Application Centre)</li>
	<li>PDPlace</li>
	<li>School Connect</li>
	<li>Trillium/ONSIS</li>
	<li>TWEA</li>
	<li>WaterWorks</li>
	<li>WordPress</li>
	<li>Other</li>
</ul>

<h2 class="menu" title="Hardware Problems"  onclick="showOptions('HardwareOptions')"> <img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/custom/computer48.jpg" alt="" class="icon" />Hardware<br />
	<span>Repair | Replace</span></h2>

<ul style="display:none;" id="HardwareOptions">
	<li>Desktop/Mobile Device</li>
	<li>Hearing Device</li>
	<li>Mobile Phone</li>
	<li>Photocopier/Printer/Scanner</li>
	<li>Telephone/PA Systems</li>
	<li>Other</li>
</ul>

<h2 class="menu" title="Network Problems"  onclick="showOptions('NetworkOptions')"> <img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/custom/computer48.jpg" alt="" class="icon" />Network<br />
	<span>Access | Permission | Outage</span></h2>

<ul style="display:none;" id="NetworkOptions">
	<li>Access/Issue</li>
	<li>Block/Unblock Website</li>
	<li>Damage</li>
	<li>File Restore</li>
	<li>Other</li>
</ul>

<h2 title="Get instructions or help on using software or hardware."><img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/custom/FAQ48.jpg" alt="" class="icon" />Other<br />
	<span>Issue is not in the above categories</span></h2>

<hr />
	
<h2 class="menu" title="Place a Request or Order"  onclick="showOptions('OrderOptions')"> <img src="https://itservicedesk.wrdsb.ca/itservicedesk.webaccess/content/images/Custom/autoship48.jpg" alt="" class="icon" />Place a Request or Order<br />
	<span>Access | Outage | Request</span></h2>

<ul style="display:none;" id="OrderOptions">
	<li>Application</li>
	<li>Desktop/Mobile Device</li>
	<li>Library</li>
	<li>Network Component</li>
	<li>New Employee</li>
	<li>SEA Equipment</li>
	<li>Other</li>
</ul>
	
	
</body>
</html>
