import System
static def GetAttributeValue(Incident):
	VarTrue = true
	VarFalse = false
	if Incident.Category != null and Incident.Category.FullName.Contains("Access.Password.NONPAL"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	if Incident.Category != null and Incident.Category.FullName.Contains("Access.Password.Telephone"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Access.Password.CollectionPlus"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Access.NewAccount.ALL"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Access.Network"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Access.Other"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.Computer"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.Printer"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.Network"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.Peripherals"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	///line 21///
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.AttendanceScanners"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Hardware.PortableDevice"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.AdminApps"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.Trillium"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.TWEA"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.CollectionPlus"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.WordPress"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Software.Other"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Communication.Telephone"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Communication.Smartphone"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Communication.HearingDevice"):
	///line 41///
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Broken.Other"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Question.Software.AdminApps"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Question.Software.StudentSystem"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Question.Software.TWEA"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Question.Software.CollectionPlus"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Question.Software.WordPress"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Hardware.Purchase"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Software.Purchase"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Software.Install"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Library.Request"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarFalse, VarTrue)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Network.Request"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarFalse, VarTrue, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Report.DataWarehouse"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	elif Incident.Category != null and Incident.Category.FullName.Contains("Order.Hardware.NewEmployeeRequest"):
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)

	elif Incident.Category == null:
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)
	else:
	 return String.Format(":SetHidden(_HardwarePurchase1,{0};:SetMandatory(_HardwarePurchase1,{1};:SetHidden(ConfigurationItem,{2});:SetMandatory(ConfigurationItem,{3});:SetHidden(_AccountType,{4});:SetMandatory(_AccountType,{5});:SetHidden(_DeviceType1,{6});:SetMandatory(_DeviceType1,{7});:SetHidden(_Room,{8});:SetMandatory(_Room,{9});:SetHidden(_EIN,{10});:SetMandatory(_EIN,{11});:SetHidden(_GradesRequested,{12});:SetMandatory(_GradesRequested,{13});:SetHidden(_ClassesRequested,{14});:SetMandatory(_ClassesRequested,{15});:SetHidden(_HomeorWork1,{16});:SetMandatory(_HomeorWork1,{17});:SetHidden(_OperatingSystem1,{18});:SetMandatory(_OperatingSystem1,{19});:SetHidden(_Browser1,{20});:SetMandatory(_Browser1,{21});:SetHidden(_PeripheralType1,{22});:SetMandatory(_PeripheralType1,{23});:SetHidden(_Timeframe,{24});:SetMandatory(_Timeframe,{25});:SetHidden(_AttendanceScanners1,{26});:SetMandatory(_AttendanceScanners1,{27});:SetHidden(_URL,{28});:SetMandatory(_URL,{29});:SetHidden(_SmartphoneType1,{30});:SetMandatory(_SmartphoneType1,{31});:SetHidden(_BudgetCode,{32});:SetMandatory(_BudgetCode,{33});:SetHidden(_SoftwarePurchase1,{34});:SetMandatory(_SoftwarePurchase1,{35});:SetHidden(_AssetID,{36});:SetMandatory(_AssetID,{37});:SetHidden(_LibraryRequest1,{38});:SetMandatory(_LibraryRequest1,{39});", VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse, VarTrue, VarFalse)